  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>CV</title>
      <link rel="stylesheet" href="css/cv.css">
      <link rel="stylesheet" href="Atomic Design/master.css">
      <!--Link to fontawesome's style sheet used for my fonts etc  -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    </head>
    <body>
      <header>

        <nav>
          <h1 id=mainheading>Euan Taylor</h1>
          <ul class="current">

            <li><a href="home.html">Homepage</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h2>CV</h2>
      </header>
      <section id="education_historymain">

      <h3>Education History</h3>

      <h3>University of Dundee</h3>
      <p>Student - 2018 Onwards</p>
      <h3>Gryffe High School</h3>
      <p>Student - 2012 - 2018</p>
      <h3>Houston Primary School</h3>
      <p>Pupil - 2005 - 2012</p>

      <h3>Highers</h3>
      <p>Highers achived in:</p>

        <p>Human Biology - A</p>
        <p>Buisness Management - A</p>
        <p>Mathematics - B</p>
        <p>English - B</p>
        <p>Geography - B</p>
        <p>Computing Science - C</p>





      </section>

      <section id=education_historyphoto>
          <img src="Website Photos/website photo 2.jpg" alt="image of books " style="width:500px;height:500px;">

      </section>

      <section id="employment_historymain">

        <h3>Employment History</h3>
        <h3>Tesco Linwood</h3>
        <p>Grocery Team Memeber - May 2018 Onwards</p>
        <p>Customer Assistant (Checkouts) - Nov 2017 - May 2018</p>

        <h3>Footasylum Braehead</h3>
        <p>Customer Assistant - Aug 2017 - Nov 2017</p>





      </section>

      <section id=employment_historyphoto>

        <img src="Website Photos/website photo 3.jpg" alt="image of tesco " style="width:400px;height:400px;">

      </section>


    </body>
  </html>
